apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: orc
  namespace: production
spec:
  serviceName: "orc"
  replicas: 1
  selector:
    matchLabels:
      app: orc
  template:
    metadata:
      labels:
        app: orc
      annotations:
        "cluster-autoscaler.kubernetes.io/safe-to-evict": "true"
    spec:
      terminationGracePeriodSeconds: 6
      containers:
        - name: orchestrator
          image: ghcr.io/voxoco/orchestrator:latest
          resources:
            requests:
              cpu: 200m
          env:
            - name: CLUSTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: cluster-details
                  key: clusterName
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PODIP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: SLACK_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  name: slack-webhook-url
                  key: webhook-url
          ports:
            - containerPort: 3000
              name: http
            - containerPort: 10008
              name: raft
          livenessProbe:
            httpGet:
              port: 3000
          lifecycle:
            preStop:
              exec:
                command: ["bash", "-c", "sleep 6"]
          imagePullPolicy: Always
        - name: sidecar
          image: ghcr.io/voxoco/orchestrator-sidecar:latest
          command: ["/bin/sh", "/orchestrator.sh"]
          env:
            - name: REGIONS
              value: us-west1 us-west2 us-west3 us-west4 us-central1 us-east1 us-east4 us-east5 us-south1 atl chi
            - name: CLUSTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: cluster-details
                  key: clusterName
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PODIP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
      imagePullSecrets:
        - name: regcred
